# jseocp

./: .gitignore  .project  pom.xml
masterdata/: .project  pom.xml
masterdata/m1/: pom.xml
masterdata/m1/common/: .project  pom.xml
masterdata/m1/common-client/: .project  pom.xml
masterdata/m1/common-client/src/main/java/de/wbstraining/client/: IDtoOperations.java
masterdata/m1/common-client/src/main/java/de/wbstraining/client/marshall/: IMarshaller.java
masterdata/m1/common-client/src/main/java/de/wbstraining/client/spring/: CommonClientConfig.java
masterdata/m1/common-client/src/main/java/de/wbstraining/client/template/: AbstractBaseClientRestTemplate.java  IReadOnlyTemplateWithUri.java  IRestClientWithUri.java
masterdata/m1/common-client/src/main/java/de/wbstraining/client/util/: HeaderUtil.java  SearchUriBuilder.java  UriUtil.java
masterdata/m1/common-test/: .project  pom.xml
masterdata/m1/common-test/src/main/java/de/wbstraining/masterdata/spring/: CommonTestConfig.java
masterdata/m1/common-test/src/main/java/de/wbstraining/test/common/search/: SearchTestUtil.java
masterdata/m1/common-test/src/main/java/de/wbstraining/test/common/service/: AbstractRawServiceIntegrationTest.java  AbstractServiceIntegrationTest.java  AbstractServiceUnitTest.java
masterdata/m1/common-test/src/main/java/de/wbstraining/test/common/util/: IDUtil.java
masterdata/m1/common-test/src/main/java/de/wbstraining/test/common/web/: AbstractDiscoverabilityLiveTest.java  AbstractLogicLiveTest.java  AbstractReadOnlyLogicLiveTest.java
masterdata/m1/common/src/main/java/de/wbstraining/common/client/: CommonPaths.java
masterdata/m1/common/src/main/java/de/wbstraining/common/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithLongId.java  IWithName.java
masterdata/m1/common/src/main/java/de/wbstraining/common/persistence/: ServicePreconditions.java
masterdata/m1/common/src/main/java/de/wbstraining/common/persistence/event/: AfterEntitiesDeletedEvent.java  AfterEntityCreateEvent.java  AfterEntityDeleteEvent.java  AfterEntityUpdateEvent.java  AfterSetupEvent.java  BeforeEntityCreateEvent.java  BeforeEntityDeleteEvent.java  BeforeEntityUpdateEvent.java  BeforeSetupEvent.java
masterdata/m1/common/src/main/java/de/wbstraining/common/persistence/model/: IEntity.java  (+1 more)
masterdata/m1/common/src/main/java/de/wbstraining/common/search/: ClientOperation.java
masterdata/m1/common/src/main/java/de/wbstraining/common/security/: SpringSecurityPrincipal.java  SpringSecurityUtil.java
masterdata/m1/common/src/main/java/de/wbstraining/common/spring/: CommonWebConfig.java
masterdata/m1/common/src/main/java/de/wbstraining/common/util/: Constants.java  LinkUtil.java  QueryConstants.java  RandomDataUtil.java  SearchCommonUtil.java  SearchField.java
masterdata/m1/common/src/main/java/de/wbstraining/common/web/: IUriMapper.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  UriMapper.java  WebConstants.java
masterdata/m1/common/src/test/java/de/wbstraining/common/security/: Base64UnitTest.java
masterdata/m1/common/src/test/java/de/wbstraining/common/util/: LinkUtilTest.java  ParseQueryStringUnitTest.java
masterdata/m1/common/src/test/java/de/wbstraining/common/web/: UriUnitTest.java
masterdata/m1/masterdata-client/: .factorypath  .gitignore  .project  pom.xml
masterdata/m1/masterdata-client/generatedMetamodels_toMasterdata-webapp-m1/de/wbstraining/masterdata/persistence/model/: Computer_.java  Gebuehr_.java  Privilege_.java  Probe_.java  Role_.java  User_.java
masterdata/m1/masterdata-client/src/main/java/de/wbstraining/masterdata/client/: MasterdataPaths.java
masterdata/m1/masterdata-client/src/main/java/de/wbstraining/masterdata/spring/: MasterdataClientConfig.java
masterdata/m1/masterdata-client/src/main/java/de/wbstraining/masterdata/util/: Masterdata.java  MasterdataConvertionUtil.java  MasterdataMappings.java
masterdata/m1/masterdata-client/src/test/java/de/wbstraining/masterdata/client/: FixtureResourceFactory.java
masterdata/m1/masterdata-client/src/test/java/de/wbstraining/masterdata/model/: PrivilegeDtoOpsImpl.java  ProbeDtoOpsImpl.java  RoleDtoOpsImpl.java  UserDtoOpsImpl.java
masterdata/m1/masterdata-webapp/: .project  .springBeans  pom.xml
masterdata/m1/masterdata-webapp/src/main/java/de/wbstraining/masterdata/run/: MasterdataApp.java
masterdata/m1/masterdata-webapp/src/main/java/de/wbstraining/masterdata/security/: MyUserDetailsService.java
masterdata/m1/masterdata-webapp/src/main/java/de/wbstraining/masterdata/service/: IAdresseService.java  IBankverbindungService.java  IComputerService.java  IGebuehrService.java  IGewinnklasseService.java  IGewinnklasseziehungquoteService.java  IGroupsService.java  IJackpotService.java  IKundeService.java  ILottoscheinService.java  ILottoscheinziehung6aus49Service.java  ILottoscheinziehungService.java  IPrivilegeService.java  IProbeService.java  IRoleService.java  ISpielService.java  IUserRolesService.java  IUserService.java  IUsers2Service.java  IUsersService.java  IZiehungService.java  StartupLoggingComponent.java
masterdata/m1/masterdata-webapp/src/main/java/de/wbstraining/masterdata/spring/: MasterdataContextConfig.java  MasterdataPersistenceJpaConfig.java  MasterdataServiceConfig.java  MasterdataWebConfig.java
masterdata/m1/masterdata-webapp/src/main/resources/: logback.xml  persistence-mysql.properties
masterdata/m1/masterdata-webapp/src/main/webapp/WEB-INF/: web.xml.disabled
masterdata/m1/masterdata-webapp/src/test/java/de/wbstraining/masterdata/common/: FixtureEntityFactory.java
masterdata/m1/masterdata-webapp/src/test/java/de/wbstraining/masterdata/persistence/: PersistenceSpringIntegrationTest.java
masterdata/m1/masterdata-webapp/src/test/java/de/wbstraining/masterdata/service/: ServiceSpringIntegrationTest.java
masterdata/m1/masterdata-webapp/src/test/java/de/wbstraining/masterdata/spring/: MasterdataLiveTestConfig.java
masterdata/m1/masterdata-webapp/src/test/java/de/wbstraining/masterdata/web/: WebSpringIntegrationTest.java
(+198 files in other folders)
