# Connection information
# jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wbsmaster?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2B02:00
jdbc.username=root
jdbc.password=mysql

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
# hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true