<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>masterdata-client-m1</name>
	<artifactId>masterdata-client-m1</artifactId>

	<parent>
		<groupId>de.wbstraining</groupId>
		<artifactId>masterdata-parent-m1</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<dependencies>
		<!-- fuer jaxb + Java12 -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		
		
		<!-- internal -->
		<dependency>
			<groupId>de.wbstraining</groupId>
			<artifactId>common-client-m1</artifactId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.wbstraining</groupId>
			<artifactId>common-test-m1</artifactId>
			<version>0.7.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>masterdata-client</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- this create jar file of code from src/test/java so modules with tests 
				can share code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>