<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<description>jseocp masterdata m1</description>
	<name>masterdata-parent-m1</name>	
	
	<groupId>de.wbstraining</groupId>
	<artifactId>masterdata-parent-m1</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>christian.miethling86@gmail.com</email>
			<name>christian Miethling</name>
			<url>https://github.com/cmiethli</url>
			<id>cmiethli</id>
		</developer>
	</developers>

	<!-- 
	<ciManagement>
		// TODO
	</ciManagement>
	-->

	<modules>
        <module>m1</module>
	</modules>

</project>
